[33mcommit 1e825b29b13870e4736b67725ff03857b42af29f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mai Thy <maithy@learning-app.sgu.com-yyze>
Date:   Mon Nov 18 19:22:41 2024 +0700

    Thay đổi server

[33mcommit bd19d167fe1551093414e07036a90d34666bb31e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 18 18:53:25 2024 +0700

    config build

[33mcommit 24b58045cedf41a07e6688fa833f5dabec3db687[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 18 00:37:24 2024 +0700

    config build

[33mcommit 058946abf144c55fdf4dfe8ce143fe370d2d58ff[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 17 23:54:19 2024 +0700

    config build

[33mcommit 1d76e3416edc46a5bb6cbf56717df40e2cd5177f[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 17 23:44:20 2024 +0700

    Bỏ thư viện react-chat-ui => Custom chatbox

[33mcommit 18625767de37c5a5af536c541aaf5564c5e68084[m
Merge: b1b1abc 07f15fb
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 17 20:14:27 2024 +0700

    merge branch haile

[33mcommit b1b1abc38b03dabae696db9009767d75ff8d0b1e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 17 19:59:03 2024 +0700

    Nghiệp vụ mở học phần

[33mcommit 98263b5f6e4731e77fc3116986336a342994276b[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 17 00:06:42 2024 +0700

    Luồng nghiệp vụ khóa luận

[33mcommit 07f15fbc8f2669561b1456cdc615cfdfa7c2b78d[m[33m ([m[1;31morigin/haile[m[33m)[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Nov 16 16:01:47 2024 +0700

    hiện điểm hệ 10 - hiện description table điểm -  filter dữ liệu  các page khoa - chuyền ngành - trạng thái - môn học

[33mcommit cd2785733e0e70b774e9a4a5453b527e0f00e3fd[m
Merge: e03c992 da84fec
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sat Nov 16 15:09:41 2024 +0700

    Merge branch 'haile'

[33mcommit e03c992f1bed0d3460a9931cfdf2f242e8b02fdd[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sat Nov 16 15:09:14 2024 +0700

    Thay đổi khung CTDT => 1 ngành, 1 chu kỳ / Khóa nhóm đề tài / Tạo đề tài trong khoảng thời gian quy định

[33mcommit 9233e8e4e3c100d40e5d319cc2903cfeec7db985[m
Merge: 05ad384 dff427b
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Nov 14 18:19:23 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 05ad384f5a0f102a6b2c57a86d3ce49f8cf1fead[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Nov 14 18:19:13 2024 +0700

    update 14/11

[33mcommit da84fec3cef54c454aba56da90f46f83a699301e[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Nov 13 16:06:44 2024 +0700

    man hinh trang thai va sua cac loi detail lưu form

[33mcommit dff427b67884adf94e967e8f83723e0b18d646dd[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Nov 12 22:08:18 2024 +0700

    test

[33mcommit 6d3d32bbedc4eb539689eac26335eacc2c10bfa6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Nov 12 21:16:59 2024 +0700

    Thay đổi config api

[33mcommit 8fa68a7505686a85b1897059b267411fa9685ffc[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Nov 12 21:14:44 2024 +0700

    Thay đổi url api

[33mcommit 9fd98c266a77085c70baddc60222528b39559d69[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 21:21:12 2024 +0700

    socket

[33mcommit e566e3f3d3e093cfa8f0ca5f2694ff97f58fdaa6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 20:18:45 2024 +0700

    connect db

[33mcommit e0438422fc44fb85dbe80a6e23644161fb2cce29[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 20:12:29 2024 +0700

    set timeout socket

[33mcommit fd3f52dab6902897435d1566fb056dbd51cec57e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 20:09:19 2024 +0700

    set timeout socket

[33mcommit 6766cdddb1752128a856e859d5d05d97f9f8bb62[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 20:04:12 2024 +0700

    set timeout socket

[33mcommit b2c187c62e7a7e24acc62940f9cb620b160623a8[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 19:41:11 2024 +0700

    test

[33mcommit 0f8b5b4ca2b2019e12fe7a6dd94452894868bab8[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 19:27:15 2024 +0700

    Thay đổi url connect api

[33mcommit 1caf1ccabcecfe0b0c1b9fbac99677a63860ef60[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Nov 11 18:51:48 2024 +0700

    thay đổi thiết lập socket

[33mcommit a2e3ceb6fcdd9a5fa0b0854d881f653ab2c7a671[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 22:24:41 2024 +0700

    Comment socket

[33mcommit 3b54fa5d726caa0845c46e65274437579c20382f[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 21:41:30 2024 +0700

    Bổ sung kiểm tra trạng thái connect db

[33mcommit 02d918dcd10f4c047ce35b3ed8c70ff6053993e3[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 21:27:41 2024 +0700

    Thay đổi thiết lập socket

[33mcommit 91beac1d30d5a5d71bfdb368e0a9d8fc77f16186[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 21:19:10 2024 +0700

    Thay đổi thiết lập socket

[33mcommit 39af5662fd03be8dc8ad25a5169286ff6f4727c5[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 21:13:11 2024 +0700

    Thay đổi thiết lập socket

[33mcommit 3bf6cdf55fedcdefec8eabd998f84fda5caf5ae7[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 19:42:51 2024 +0700

    change gitignore

[33mcommit d739241bb7125b22f38dcf56fe2619281b35198e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 17:46:51 2024 +0700

    Update link API

[33mcommit 5a569f083919f7fbdc46606ac7966f5fe30580c9[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 17:32:23 2024 +0700

    Update link API

[33mcommit 5ec69ca3306ff7505efcf4b02e3e1edfb4a31ee1[m
Merge: 75c723b dfab437
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 15:40:00 2024 +0700

    Merge branch 'haile'

[33mcommit 75c723b2e4554615d00c891b3598ae0fc5a19120[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Nov 10 15:39:34 2024 +0700

    Trang Khung CTĐT

[33mcommit dfab4370243ea8a507c1a0bfc1a02e42d04002a5[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sun Nov 10 15:36:06 2024 +0700

    tab khoa- chuyên ngành và đăng ký học  phần

[33mcommit f36b66e5631477b88d2583b2fb0d04a6cbef0455[m
Merge: ec2874f 88b6215
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Nov 7 09:29:21 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit ec2874f8639eace620ca1d3f05f88194a54046ad[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Nov 7 09:29:12 2024 +0700

    pending

[33mcommit 88b621590793bef7d1477d9e41ec4c0d9f47acda[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Nov 6 23:40:51 2024 +0700

    Bỏ Field KhungDaoTao màn hình Môn học

[33mcommit b7bf863b9e378a2187e3d1cc612f63f2b2b11958[m
Merge: 94fa45b 355e351
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Nov 6 22:24:51 2024 +0700

    merge branch haile

[33mcommit 94fa45b76cfde8628673c03355c62c13493de137[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Nov 6 22:21:44 2024 +0700

    Trang thành phần khung đào tạo

[33mcommit c860bb0b7736c2a8fd88bea93edb922d37c735bb[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Nov 6 17:40:55 2024 +0700

    Thành phan khung CTDT

[33mcommit 355e351bcbe453bfaa2b6e424489192c9e34944b[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Nov 6 15:41:08 2024 +0700

    màn hình chuyên ngành

[33mcommit 60c8e384826b5f02241b4fd58d189bf07a1dae90[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Nov 6 09:45:38 2024 +0700

    finish khoa/ngành

[33mcommit 02de17530728140f33b8d57e108020446ec00511[m
Merge: c36bf83 ce70645
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Nov 5 23:21:47 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app

[33mcommit c36bf83a52d4a6729e94eca2274a502cc7a2ada6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Nov 5 23:20:28 2024 +0700

    Trang thông tin người dùng

[33mcommit 5f1e5c9e5bc6040d7404f288106ec9f4ad5d89b7[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Nov 5 15:39:11 2024 +0700

    thêm sửa xoá môn học

[33mcommit 1ba6b128bcef85c0e2a88520fd69fad601114410[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Nov 2 22:15:56 2024 +0700

    user and score

[33mcommit ce7064556c61c8ded7243ad180923778f49edcd3[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Nov 1 17:13:15 2024 +0700

    FrameStructure

[33mcommit e7f632108b2ce076bf40ce57a24cfc6809efe987[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Oct 30 07:19:30 2024 +0700

    FrameStructure

[33mcommit 73aaafcd17196043bb264ee6bfa078d69696de75[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Oct 28 17:04:45 2024 +0700

    Import User+ Filter SRG

[33mcommit b1f622c836fb698f091bbd657b89bef294e4344e[m
Merge: 0f3c18e c2628d9
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Oct 28 13:01:59 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 0f3c18e1f628abac0a4b45123a645db648ff11cd[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Oct 28 13:01:49 2024 +0700

    checking

[33mcommit c2628d9876bc6efd6fc1ebf53571360e70e80a27[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sat Oct 26 11:10:23 2024 +0700

    Xử lý lại các phần subject do đổi cấu trúc database

[33mcommit 903b71e1c5c09022f429d9212792443f153152b6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Oct 25 18:06:37 2024 +0700

    Change Database... - continue

[33mcommit 9b87721b3cdfefba02b4b381a92af537429f686e[m
Merge: bab365d 6c2130e
Author: haile38 <lethanhhai586@gmail.com>
Date:   Fri Oct 25 17:15:17 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 6c2130e040708e7a843de63aa513b06243a7cdcf[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Oct 25 15:19:42 2024 +0700

    Screen HocKy - ChuKy

[33mcommit bab365d4dd0728e9eff9383df261fe989b8b7328[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Fri Oct 25 15:08:17 2024 +0700

    update user - not done 77%

[33mcommit 9cfb8f5be9f7abd1a41dce9c7c3dbbdbd314967c[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Oct 23 14:24:01 2024 +0700

    change login url

[33mcommit 307a916497453ff3587ff66670cfe846f8264c58[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Oct 22 23:54:45 2024 +0700

    Message socket - ScientificResearch

[33mcommit d751b39cd8db01e5985e7494cccad54cc40a54ad[m
Merge: 5d9ecf4 f0846e9
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Oct 20 21:53:46 2024 +0700

    merge branch hail

[33mcommit 5d9ecf4495e510022f8e2f2733e15da441ed6619[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Oct 20 21:01:40 2024 +0700

    Xử lý download file

[33mcommit 14bec9dc11ee1e5b1b5a49166a1d5efd118b7f7f[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Oct 20 20:41:38 2024 +0700

    Đính kèm file + Xử lý điều hướng url

[33mcommit f0846e9096fc684b6b2a132f9358c191c26d8d93[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Oct 19 19:23:30 2024 +0700

    add and delete user

[33mcommit 50788e8dfa1348823735d08f65d38ac3839308d8[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Oct 16 23:47:43 2024 +0700

    register subject and add user

[33mcommit ff4d4aa7285311c7a5b482cb0fcedf346d47012b[m
Merge: e16394b 13609b6
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Oct 14 12:50:20 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit e16394b283006aac77ad2de7bc2efc454d8abb9b[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Oct 14 12:50:10 2024 +0700

    finish register subject

[33mcommit 13609b61bcab6f18d739950984caf8c3c22275ce[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Oct 13 11:19:51 2024 +0700

    Reorganize the core logic

[33mcommit 5a4ce89f6538accfc1044a4c22c31f833f0de8be[m
Merge: 7ac84d7 7c4cb7f
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Oct 9 20:54:54 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 7ac84d74490e8ea07552230144f7f99e04c80ba9[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Oct 9 20:54:44 2024 +0700

    frame by major

[33mcommit 7c4cb7f039cc33aa84a6cd08366eba833fad0f75[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Oct 6 22:35:04 2024 +0700

    Config notification + Detailed Authorization

[33mcommit 880f6f76288bd196310a0e23e49bddd8433b9ba4[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Fri Oct 4 12:49:32 2024 +0700

    fix score

[33mcommit b2a72ff7d83629b4b2c76d6a8054e8f1da6cd035[m
Merge: e98eefb f5defc6
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Oct 1 22:20:04 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit e98eefb92159facf10ed02de1c8780b41fc367a4[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Sep 30 23:26:48 2024 +0700

    thêm nút cải thiện cho các môn đã học và tính lại tổng số tín chỉ

[33mcommit f5defc6324725a63f6bd6867d0d7a4077f9a222e[m
Merge: a960165 f8a1cf1
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 29 10:48:11 2024 +0700

    Merge branch 'haile'

[33mcommit a9601651f526d6182ef8c6f40fced6e7e16ae85e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 29 10:47:44 2024 +0700

    fix bug UI

[33mcommit f8a1cf1bd34951a7db35221ef35b2269d3255686[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Sep 28 15:53:53 2024 +0700

    fix UI score table

[33mcommit 8de907222c210ac94d344965c354a6c92f1a4c2b[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Sep 28 15:21:46 2024 +0700

    tính toán điểm tốt nghiệp

[33mcommit 725994ac211840b3c6777506bb6c071fc5edfff0[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Sep 25 17:51:59 2024 +0700

    USER

[33mcommit ac3d533c247379101e8dee7dbc7a4780f0d4018e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Sep 24 23:55:49 2024 +0700

    NCKH

[33mcommit e0050a0657deb6cbb1a5710e0a963845204c3657[m
Merge: c73c49a 1930a58
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 24 17:00:38 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit c73c49ac73de442c8978f8ed6fc30273a0ae3c89[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 24 17:00:30 2024 +0700

    xử lý table CTDT

[33mcommit 1930a58516e0f0696f9712e1b430b35bf55267a6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Sep 23 23:41:55 2024 +0700

    NCKH

[33mcommit ac4d4525b6e6d00da37852a27d0d9577dc4241f5[m
Merge: 24c2d7d a30f382
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Sep 23 21:17:10 2024 +0700

    Merge branch 'haile'

[33mcommit 24c2d7d84164b96c5f5bbee20721b0b08dbeed38[m
Merge: 2556602 0147a15
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Sep 23 17:24:18 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app

[33mcommit 2556602b0cb11c91d0d310754d80935c0ffec867[m
Author: THỦY NGỌC MAI THY <maithy@ASOFT.COM>
Date:   Mon Sep 23 17:15:37 2024 +0700

    clear api

[33mcommit 0147a1513d2901252c8f2ac863ceba075ac636fa[m
Author: THỦY NGỌC MAI THY <maithy@ASOFT.COM>
Date:   Mon Sep 23 17:10:52 2024 +0700

    clear api

[33mcommit 19b6b195276b5af06880b097f69657b325ac00e5[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Sep 23 07:19:10 2024 +0700

    clear api

[33mcommit a30f3821cdd493415949acf1f744643c77efb8e7[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sat Sep 21 14:10:01 2024 +0700

    nothing change

[33mcommit 09b70aa35f55597bcb4e0bdf802638c14a98b1cb[m
Merge: c21cb14 2fd87be
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Sep 20 20:23:36 2024 +0700

    Merge branch 'haile'

[33mcommit c21cb1492a9333801cc94e576b50b1ec9155a9d2[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Sep 20 20:23:07 2024 +0700

    update NCKH

[33mcommit 2fd87be030eea82039979af5a88899ef21c84ee7[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Sep 19 23:44:20 2024 +0700

    table select subject

[33mcommit 0f403ac4f296c56c43a87153a099eeaed5c3e686[m
Merge: e63a343 110aba9
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Sep 18 23:13:18 2024 +0700

    Merge branch 'haile'

[33mcommit e63a343f2d27de1a6f1e6ddfbca42ea5f2d8c6af[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Sep 18 23:08:24 2024 +0700

    update NCKH

[33mcommit 110aba9f34912ede0310b777ff9abee9637e70f4[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Sep 18 20:33:18 2024 +0700

    update dkmh

[33mcommit 8f73f903cad2243d11ce6f92ea1af25659041aa1[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Wed Sep 18 19:12:01 2024 +0700

    register subject 70%

[33mcommit ec2ec16b129f4c72690b7b3fd485672294fedf37[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 17 17:37:46 2024 +0700

    update diem

[33mcommit d883193ad85dbc07bca442f71f781f57a2f94719[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Sep 16 19:41:56 2024 +0700

    Nhóm đề tài nghiên cứu khoa học - Danh sách đề tài theo nhóm

[33mcommit f21dd05a4c9b25099c35681a0c74cea902bb6969[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 15 23:13:44 2024 +0700

    Nhóm đề tài NCKH - Danh sách đề tài theo nhóm

[33mcommit 816d9335968952465d11dc388351f2cea002c2d8[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 15 11:58:50 2024 +0700

    Fix option toolbar PhanQuyen by tabIndex

[33mcommit 14f2138de2f468a3f8d6c5f1c41c27bc8435ccc9[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 15 11:40:34 2024 +0700

    Phân quyền linh động

[33mcommit ae2ddac5651e38c28c70c3cd7240fc9a6ec5ba89[m
Merge: 052576f f557995
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sat Sep 14 23:49:15 2024 +0700

    Merge branch 'haile'

[33mcommit 052576f19951b3ff261b5bac8f14a3d280828f8f[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Sep 10 22:19:45 2024 +0700

    handle PhanQuyen

[33mcommit f557995f597e23152d9c80505414cc6945a926d2[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 10 17:10:55 2024 +0700

    update score and login

[33mcommit fa222d493f099c41319d05d4806d947550d2ced2[m
Merge: 014a7b8 9b90703
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sun Sep 8 17:22:12 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 014a7b833659592c7d2a7f6c5d09254a4c4e6adc[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sun Sep 8 17:19:43 2024 +0700

    update 8/9/2024 be

[33mcommit 9b9070309eb014e6a5277f43c2c2eba7c441352b[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 8 17:10:58 2024 +0700

    project

[33mcommit 8f6c3435c6d81feb53ecd2e0c163cbdc6cc3a31b[m
Merge: e37aeb3 a1102a5
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 3 21:59:34 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit a1102a58c3274f47132d5c01a60f4ca223a0b89e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Sep 3 21:59:11 2024 +0700

    project

[33mcommit e37aeb39872af0b0c3ed6a3091a86fac5e6f3e8e[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Sep 3 21:58:39 2024 +0700

    update

[33mcommit d9146707a063d13f3e9291c558709a0f8522bbf5[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Tue Sep 3 21:56:46 2024 +0700

    project

[33mcommit ad106e5d753359b2edb25d4047b11924d834d9c9[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Aug 30 16:22:51 2024 +0700

    Xử lý phân quyền map với Login

[33mcommit 67931d58f1395f60261c493aa4db8f68852280d8[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Aug 29 12:27:26 2024 +0700

    fix login

[33mcommit 71b13849328befc8f93f474aee72f49513cfb48e[m
Merge: e81192d ecbd86e
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Aug 29 08:40:45 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit e81192d5ba4af5e179d3bf801e27b68f7ad83488[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Aug 29 08:40:30 2024 +0700

    chinh sua du an update

[33mcommit ecbd86ed4792da4a3eaa3e9c18a95e6c7408be96[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Aug 28 21:10:47 2024 +0700

    merge with haile

[33mcommit 577ee1856b95fcd4712ed4e24df9f4bcd80b3e05[m
Merge: 4092850 1cab999
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Aug 28 20:53:05 2024 +0700

    Merge branch 'haile'

[33mcommit 4092850fd5bee586eaf5caf89ce401a0253efdf5[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Aug 28 20:26:19 2024 +0700

    Commit handle permission

[33mcommit 1cab999f08acb98ede2ce6762aecc0785a865cb4[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Tue Aug 27 14:32:21 2024 +0700

    add project service and fix login

[33mcommit 33af1b340b060ab8ad584d70cb5b579baae861fe[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Aug 26 18:21:08 2024 +0700

    crud thesis and load data

[33mcommit b38ee49e927fc22cb594de43b59afc7f2bf18ee1[m
Merge: 05c3aaa dbcbf8d
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Aug 26 14:27:29 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 05c3aaa15cc263de5c605dc4e1dd68eac49551ea[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Mon Aug 26 14:27:18 2024 +0700

    add thesis function

[33mcommit dbcbf8d9bb79a992d09c07abd84335b91c8c4d9a[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Aug 23 20:05:42 2024 +0700

    test CORS

[33mcommit 6abbf5fc1bbfa3add5b73fa9cfc6120f9168edd6[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Aug 23 20:00:19 2024 +0700

    test Access-Control-Allow-Origin

[33mcommit 1f5ffebff4649eeb1935fe7ae0229426347904d7[m
Merge: 07c4821 6fc76d1
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Aug 22 12:00:24 2024 +0700

    Merge branch 'main' of https://github.com/thuyngocmaithy/learning-app into haile

[33mcommit 07c4821fc0f35bf394cfe95c00fac6cf1bfc681b[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Aug 22 12:00:09 2024 +0700

    [internship, project, thesis]: load from DB to UI.

[33mcommit 6fc76d14bfffef5fb792793519aa4db47cc6e7ab[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Thu Aug 22 11:56:10 2024 +0700

    Đổi cấu trúc component Update

[33mcommit 244f97d27169e9eedd3dbcd439e95a8b5e491a67[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Aug 18 10:48:18 2024 +0700

    UI Score

[33mcommit 2748192f53bb49745de4957590de8aedb1abb2c0[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Mon Aug 12 00:11:17 2024 +0700

    get data KhungCTDT

[33mcommit 6aa9107ca5bcf866dba92c86e8ac0db33944e270[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jul 28 17:22:31 2024 +0700

    update userServices

[33mcommit a501ca47033e448e822aef6b18ea4e462d46ef11[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sat Jul 27 13:54:06 2024 +0700

    change structure source

[33mcommit 2386ccc25afa890a9eaf8215d0c6cb2731965fa2[m
Merge: 31d7ee4 6a1ac82
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 30 13:52:52 2024 +0700

    login

[33mcommit 31d7ee4465e52379130498ab91153286911ca049[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 30 13:44:00 2024 +0700

    page Login

[33mcommit 6a1ac823e7c212b2c3289511e791d6d1a86a24ac[m
Merge: a319a26 15829c6
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sun Jun 30 13:36:44 2024 +0700

    ok

[33mcommit a319a26e39f907df97a56f9e3b31a6bea198da63[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Sun Jun 30 13:33:47 2024 +0700

    updated

[33mcommit 15829c66efea2bc113843cb32666f894eabaa954[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 30 13:28:36 2024 +0700

    MoHocPhan-initial

[33mcommit f4bb0351420b8742f0f143bece12e6adcb0aecb4[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Fri Jun 28 13:30:27 2024 +0700

    Chia lại structure source Department - Student

[33mcommit eb0fc5805c15abf61992c4118271487aab3c8dfd[m
Author: haile38 <lethanhhai586@gmail.com>
Date:   Thu Jun 27 17:39:30 2024 +0700

    login page

[33mcommit b4cc2ac57e97b1145a690c88339b02b341cdfa23[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 16 16:51:03 2024 +0700

    Notification + Support

[33mcommit 1858fd3264c17c293000ec47c0e3bb2f9306c46c[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 16 14:17:03 2024 +0700

    Đổi tên tiếng việt nghiệp vụ

[33mcommit 2368a39470ebfd61086df3bbfbbd977c0a216122[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Jun 16 13:25:26 2024 +0700

    FIlter, Page Chi tiết thực tập, config box-shadow

[33mcommit f77699429f0adbd0abe2673a4e3319aa59f428c2[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Wed Jun 5 17:20:11 2024 +0700

    Đổi tên Follower -> System, clear source

[33mcommit e28024e4dde3ebd603d8fa258e42a2b7c07caf0e[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun May 26 14:22:14 2024 +0700

    UI
    
    - Các Pages: Danh sách học phần, theo dõi tiến độ học tập, Dự án khóa luận tốt nghiệp, Dự án nghiên cứu, Điểm tốt nghiệp
    - Chuyển MaterialUI -> AntDesign

[33mcommit 15cdcf03947dee549576d65c788a64e725717195[m
Author: thuyngocmaithy <thuyngocmaithyy@gmail.com>
Date:   Sun Sep 17 14:35:39 2023 +0700

    layout
