.container-detail {
    margin: 50px 40px 0 40px;
}

.avatar-image {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    object-fit: cover;
    border: 2px solid #ccc;
    margin-bottom: 14px;
    margin-left: 60px;
}

.grid-container {
    display: grid;
    // grid-template-columns: 1fr 1fr; // Hai cột bằng nhau
    // gap: 16px; // Khoảng cách giữa các mục
    width: 100%; // Đảm bảo lưới sử dụng toàn bộ chiều rộng có sẵn
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.image-avt {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
}